export interface ExecuteDocument {
    IId: {
        /**
         * ID документа в системе-первоисточнике (номер дела в суде)
         */
        ExternalKey: string;
        /**
         * Штрих-код документа
         */
        Barcode: string;
        /**
         * Код вида исполнительного документа
         * @prop 1 - исполнительный лист;
         * @prop 2 - нотариально удостоверенное соглашение об уплате алиментов;
         * @prop 3 - постановление по делу об административном правонарушении;
         * @prop 4 - судебный приказ;
         * @prop 5 - акт органа, осуществляющего контрольные функции;
         * @prop 6 - удостоверение комиссии по трудовым спорам;
         * @prop 7 - акт другого органа;
         * @prop 10 - исполнительная надпись нотариуса;
         * @prop 11 - решение арбитражного суда по делу о привлечении
         *   к административной ответственности;
         * @prop 12 - запрос центрального органа о розыске ребенка;
         * @prop 13 - исполнительный документ, выданный компетентным органом иностранного государства и подлежащий исполнению на территории Российской Федерации в соответствии с международным договором Российской Федерации;
         * @prop 16 - удостоверение, выдаваемое уполномоченным по правам потребителей финансовых услуг в порядке, предусмотренном Федеральным законом
            "Об уполномоченном по правам потребителей финансовых услуг";
         * @prop 17 - определение судьи о наложении ареста на имущество в целях обеспечения исполнения постановления о назначении административного
         наказания за совершение административного правонарушения, предусмотренного статьей 19.28 Кодекса Российской Федерации об административных  правонарушениях
         */
        IdType: number;
        /**
         * номер исполнительного документа, присвоенный органом, выдавшим исполнительный документ
        */
        IdDocNo: string;
        /**
         * дата выдачи исполнительного документа
         */
        IdDocDate: string;
        /**
         * 
         */
        IDCopy: number,
        /**
         * Номер дела
         */
        IdDeloNo: string,
        /**
         * место рассмотрения дела 
           код валюты, индекс, код региона, район, нас. пункт, район, улица, дом, корпус, квартира
         */
        DeloPlace: string,
        /**
         * дата принятия решения по делу
         */
        IDDesDate: string,
        /**
         * дата вступления решения в законную силу
         */
        AktDate: string,
        /**
         * срок предъявления к исполнению
         */
        SrokPrIsp: number,
        /**
         * тип периода срока предъявления исполнительного документа
         *
            Возможные значения:
            @prop "1" - день;
            @prop "2" - месяц;
            @prop "3" - год
         */
        SrokPrIspType: number,
        /**
         * признак указания на немедленное исполнение требований исполнительного документа. 
         * Если исполнительный документ подлежит немедленному исполнению, то реквизит заполняется значением "true"
         */
        Isimmediate: boolean,
        /**
         * установленные обстоятельства
         */
        DebtorEstate: string,
        /**
         * порядок обжалования решения по исполнительному документу
         */
        OrderAppeal: string;
        /**
         * указывается, является ли исполнительный документ дубликатом, выданным при утрате подлинника
         */
        Duplicate: boolean,
        /**
         * код суда или уполномоченного органа, выдавшего исполнительный документ, по Общероссийскому классификатору органов государственной власти и управления
         */
        OrganOkogu: number,
        /**
         * код подразделения органа, выдавшего исполнительный документ
         */
        OrganCode: string,
        /**
         * орган, выдавший исполнительный документ
         */
        Organ: string,
        /**
         * адрес органа, выдавшего исполнительный документ
         */
        OrganAdr: string,
        /**
         * код должности лица, выдавшего исполнительный документ
         */
        OrganSignCodePost: string,
        /**
         * должность лица, выдавшего исполнительный документ
         */
        OrganSign: string,
        /**
         * фамилия, имя, отчество должностного лица, выдавшего исполнительный документ
         */
        OrganSignFIO: string,
        /**
         * Если исполнительный документ выдан на основании судебного акта, текст которого не подлежит размещению в                          информационно-телекоммуникационной сети "Интернет", 
            то реквизит заполняется значением "true"
         */
        IDConfidentiality: boolean,
        /**
         * код предмета исполнения
         */
        IDSubjCode: number,
        /**
         * предмет исполнения
         */
        IDSubjName: string,
        /**
         * предмет исполнения уточненный
         */
        Context: string,
        /**
         * общая сумма требований, подлежащая взысканию по исполнительному документу
         */
        IDSum: number,
        /**
         * код по Общероссийскому классификатору валют 643 - РУБЛИ
         */
        IDSumCurrency: number,
        /**
         * взыскатель
         */
        ClaimerName: string,
        /**
         * код типа должника или взыскателя. Возможные значения:
            @prop 1 - юридическое лицо;
            @prop 2 - физическое лицо;
            @prop 3 - индивидуальный предприниматель;
            @prop 1700 - орган, уполномоченный от имени Российской Федерации, субъекта Российской Федерации или муниципального образования осуществлять права и исполнять обязанности в исполнительном производстве
         */
        ClaimerType: number,
        /**
         * ИНН взыскателя
         */
        ClaimerINN: number,
        /**
         * КПП взыскателя
         */
        ClaimerKPP: number,
        /**
         * ОГРН взыскателя
         */
        ClaimerOgrn: number,
        /**
         * Дата регистрации взыскателя
         */
        ClaimerRegDate: string,
        /**
         * Адрес взыскателя
         */
        ClaimerAdr: string,
        /**
         * фактический адрес взыскателя
         */
        ClaimerAdrFakt: string;
        /**
         * фамилия, имя, отчество (при наличии) должника
         */
        DebtorName: string;
        /**
         * код типа должника или взыскателя. Возможные значения:
           @prop 1 - юридическое лицо;
           @prop 2 - физическое лицо;
           @prop 3 - индивидуальный предприниматель;
           @prop 1700 - орган, уполномоченный от имени Российской Федерации, субъекта Российской Федерации или муниципального образования осуществлять права и исполнять обязанности в исполнительном производстве
         */
        DebtorType: number;
        /**
         * Адрес должника
         */
        DebtorAdr: string,
        /**
         * фактический адрес должника
         */
        DebtorAdrFakt: string,
        /**
         * Дата рождения должника
         */
        DebtorBirthDate: string,
        /**
         * Пол должника
         */
        DebtorGender: string,
        /**
         * код страны принадлежности должника по Общероссийскому классификатору стран мира 643 - Россия
         */
        DebtorCountryCode: string,
        /**
         * место рождения должника
         */
        DebtorBirthPlace: string
        /**
         * документ, удостоверяющий личность должника - физического лица
         */
        MvvDatumIdentificator: {
            /**
            *  тип документа, удостоверяющего личность должника - физического лица
            */
            TypeDocCode: number,
            /**
            *  номер документа, удостоверяющего личность должника - физического лица
            */
            NumDoc: number,
            /**
            *  серия документа, удостоверяющего личность должника - физического лица
            */
            SerDoc: number,
            /**
            *  дата выдачи документа, удостоверяющего личность должника - физического лица.
            */
            DateDoc: string,
            /**
            *  код подразделения органа, выдавшего документ, удостоверяющий личность должника - физического лица
            */
            CodeDep: string,
            /**
            *  наименование органа, выдавшего документ, удостоверяющий личность должника
            */
            IssuedDoc: string,
            /**
            *  фамилия, имя, отчество лица, указанные в документе, удостоверяющем личность должника
            */
            FioDoc: string,
            /**
            *  дата рождения лица, указанная в документе, удостоверяющем личность должника
            */
            BirthDate: string,
            /**
            *  место рождения должника, указанное в документе, удостоверяющем личность должника
            */
            BirthPlace: string,
            /**
            *  адрес регистрации должника
            */
            StrAddr: string,
            /**
            *  дата выдачи документов, справок, иных документов-оснований, по которым были получены сведения
            */
            ActDate: string
        },
        /**
        * 
        */
        NpaActs: {
            /**
            * 
            */
            NPAType: number,
            /**
            * 
            */
            NpaCaption: string,
            /**
            * 
            */
            NpaArticleParts: Array<{
                /**
                * 
                */
                NpaArticle: number,
                /**
                * 
                */
                NpaArticleType: number;
                /**
                * 
                */
                IsMain: boolean;
            }>,
        }
    }
}